# java-pix-lib

./: .classpath  .gitignore  pom.xml
src/main/java/com/pixbits/lib/: App.java
src/main/java/com/pixbits/lib/algorithm/: BoyerMooreByte.java  DouglasPeucker2D.java
src/main/java/com/pixbits/lib/collections/: FilterableList.java  FilteredSlice.java  JointIterator.java  LockableList.java
src/main/java/com/pixbits/lib/concurrent/: AsyncGuiPoolWorker.java  BackgroundWorker.java  Operation.java  OperationDetails.java
src/main/java/com/pixbits/lib/cpp/: UInt8.java
src/main/java/com/pixbits/lib/exceptions/: FatalErrorException.java  FileNotFoundException.java
src/main/java/com/pixbits/lib/functional/: IntBiConsumer.java  MinMaxCollector.java  MinMaxTotCollector.java  StreamException.java  StreamUtil.java  TetraConsumer.java  TriConsumer.java  TriFunction.java
src/main/java/com/pixbits/lib/io/: BinaryBuffer.java  BinaryInputStream.java  FileUtils.java  FolderScanner.java  MonitoredInputStream.java  PipedInputStream.java  SkippingInputStream.java  SkippingSignatureInputStream.java
src/main/java/com/pixbits/lib/json/: ImplicitAdapter.java  ImplicitContextedAdapter.java  JsonAdapter.java  JsonEnumAdapter.java  JsonLazySerializer.java  Jsonnable.java  JsonnableContext.java  JsonnableEnum.java  PathAdapter.java
src/main/java/com/pixbits/lib/lang/: AtomicDouble.java  AtomicFloat.java  BoolPair.java  CommutablePair.java  FloatRange.java  IntRange.java  Pair.java  Point.java  Point3D.java  Rect.java  Reflection.java  Size.java  StringUtils.java
src/main/java/com/pixbits/lib/log/: BufferLogger.java  Log.java  LogAttribute.java  LogBuffer.java  LogScope.java  Logger.java  LoggerFactory.java  ProgressDialogLogger.java  ProgressLogger.java  ProgressLoggerFactory.java  Reporter.java  StdoutLogger.java  StdoutProgressLogger.java
src/main/java/com/pixbits/lib/net/: Downloader.java
src/main/java/com/pixbits/lib/parser/: SimpleParser.java
src/main/java/com/pixbits/lib/plugin/: ExposedParameter.java  JsonPluginSetAdapter.java  Plugin.java  PluginArgument.java  PluginBuilder.java  PluginException.java  PluginID.java  PluginInfo.java  PluginManager.java  PluginSet.java  PluginType.java  PluginVersion.java
src/main/java/com/pixbits/lib/searcher/: BasicPredicate.java  BasicSearchParser.java  DummyPredicate.java  DummySearcher.java  LambdaPredicate.java  SearchParser.java  SearchPredicate.java  Searcher.java  SearcherInterface.java
src/main/java/com/pixbits/lib/ui/: ComponentBorder.java  ConsoleInterface.java  ConsolePanel.java  FileTransferHandler.java  JPlaceHolderTextField.java  UIUtils.java  WrapLayout.java  WrappedListModel.java  WrapperFrame.java
src/test/java/com/pixbits/lib/: AppTest.java  ArchiveExplorerTest.java  CompressorTest.java  FilterCollectionTests.java  TestSuite.java  Tests.java
(+204 files in other folders)
